<DOCTYPE! html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: 'love';
        src: url(fonts/love\ story\ ttf.ttf) format('truetype'); 
        }
        /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advenced Typography)
            - svg

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maiores alias sunt ab, error eaque iste fugiat a eligendi quisquam amet eum aspernatur aut minima. Error nesciunt ratione quisquam nostrum?</p>
</body>
</html>
</DOCTYPE>