<DOCTYPE! html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align: center;
    }
    h2 {
        margin-left: 20px;
    }
    #texthover {
        color: rgb(135, 71, 15);
        font-weight: bold;
    }
    #texthover > div {
        display: none;
    }
    #texthover:hover > div {
        color: white;
        display: block;
        width: 100px;
        height: 100px;
        background-image: linear-gradient(to top, brown, rgb(205, 205, 51));
        margin: auto;
        text-align: center;
        border-radius: 10px;
    }
    
    .texthover1 > p {
        display: none;
    }

    .texthover1:hover > p {
        display: block;
    }
    .exemplo {
        width: 200px;
        height: 200px;
        background-color: rgb(212, 212, 85);
    }
    #exemploid {
        width: 200px;
        height: 200px;
        background-color: lightseagreen;
    }
    </style>
</head>
<body>
    <h1>Exercicio 02</h1>
    <h2>Um exercicio focado nos principios do modelo de caixa e pseudoclasses</h2>
    <p>Passe o mouse sobre o texto abaixo para fazer aparecer uma caixa horizontalmente centralizada</p>
    <div id="texthover"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit aperiam porro quidem ratione aspernatur cumque, facere voluptas voluptatibus perspiciatis commodi nihil magnam, ut iste provident rerum? Sit sapiente voluptates quia! <div></div></p></div>

    <h1>Exercicio 03</h1>
    <span class="texthover1">Na realizacao do exercicio 02 eu percebi a necessidade de praticar id e class <p>Entao é o que vamos fazer!</p></span> <br>

    <div class="exemplo">Isso é um exemplo de uso de class <p>Para alterar mais de um elemento ao mesmo tempo</p>
    <p>Representado no CSS por .</p></div>
    <div id="exemploid">Este é um exemplo de uso de id
        <p>Usado para alteracao de no maximo um elemento por pagina</p>
        <p>Representado no CSS por #</p>
    </div>
    <div class="exemplo">Isso é um exemplo de uso de class</div>

</body>
</html>
</DOCTYPE>